/*!CK:209270889!*//*1420399487,*/

._5v5d{text-align:center;width:100%}.ios.app ._5v5d{color:#636d7d;font-size:17px;left:3px}._5v5e{margin-top:-10px;position:absolute;top:50%}._5v5d .img{position:relative;right:5px;top:-1px}
._403j{background:#f2f2f2}._39pi:hover ._403j{background:none}
._56br,.img._56br{display:inline-block;pointer-events:none;vertical-align:middle}a._2347,._55sr{pointer-events:none}._fea{cursor:pointer}

.acw{background-color:#fff}.acbk{background-color:#000}.acb{background-color:#3b5998}.aclb{background-color:#eceff5}.acdb{background-color:#31394a}.acg{background-color:#f2f2f2}.acy{background-color:#fffbe2;color:#7f7212}.acr{background-color:#ffebe8;color:#6d220d}
.touch .al{border-top:solid 1px #d0d1d7;border-bottom:solid 1px #babcc5;color:#5f6167;background:#eaedf2;background:-webkit-gradient(linear, center top, center bottom, from(#f1f2f5), color-stop(.7, #eceef2));background:-webkit-linear-gradient(#f1f2f5 0%, #eceef2 70%);font-weight:bold;text-shadow:#ffffff 0 1px 0;padding-left:8px;height:20px}.touch .al.mfsxs{height:17px;padding-top:4px}
.touch .aps{padding:2px 8px}.touch .apm{padding:5px 8px}.touch .apl{padding:8px 8px}
._7k7{list-style:none;margin:0;padding:0}
._2v9s{background:#dcdee3}
.async_saving_show{display:none}.async_elem_saving .async_saving_show{display:inline}.async_elem_saving .async_saving_hide{display:none}.async_saving_visible{visibility:hidden}.async_elem_saving .async_saving_visible{visibility:visible}
._2sp{height:12px;width:12px}._2sq{height:20px;width:20px}._2so{display:inline-block}._50cg._2ss{background-image:url(/rsrc.php/v2/yG/r/6nr0WdeTbDw.png);background-repeat:no-repeat;background-size:auto;background-position:-146px -78px}._50cg._2st{background-image:url(/rsrc.php/v2/yG/r/6nr0WdeTbDw.png);background-repeat:no-repeat;background-size:auto;background-position:-125px -78px}._50ch._2so{-webkit-mask-image:url(/rsrc.php/v2/yY/r/KKEJOUK3f6m.png);-webkit-mask-size:100% 100%;overflow:hidden}.x2 ._50ch._2so{-webkit-mask-image:url(/rsrc.php/v2/yb/r/YTBkkwTAf1c.png)}._50ch ._2sr{height:110%;left:-5%;-webkit-mask-image:url(/rsrc.php/v2/y6/r/d3ofE7GkqPQ.png);-webkit-mask-position:center center;-webkit-mask-repeat:no-repeat;-webkit-mask-size:100% 100%;position:relative;top:-5%;width:110%}._50ch._2ss ._2sr{background-color:rgba(0,0,0,.5)}._50ch._2st ._2sr{background-color:rgba(255,255,255,.7)}._2su{background-image:none;margin:6px 8px;position:relative}.touch ._2su,.touch ._2su::after,.touch ._2su::before{border:1px solid transparent;height:5px;width:2px}._2su::after{content:"";position:absolute;right:-7px;top:-1px}._2su::before{content:"";left:-7px;position:absolute;top:-1px}._2su.frame2::before,._2su.frame3,._2su.frame4::after{height:9px}._2su.frame3::before,._2su.frame4,._2su.frame5::after{height:7px}._2su.frame2::before{top:-3px}._2su.frame4::after,._2su.frame5::after{top:-2px}._2su.frame3::before,._2su.frame4::before{top:0}._2su.frame3::after{top:1px}._2su.frame3{margin:4px 8px}._2su.frame4{margin:5px 8px}._2ss._2su,._2ss._2su::after,._2ss._2su::before{background:rgba(82,111,167, .06);border-color:rgba(82,111,167, .06)}._2ss._2su.frame2::before,._2ss._2su.frame3,._2ss._2su.frame4::after{background:rgba(82,111,167, .66);border-color:rgba(82,111,167, 1)}._2ss._2su.frame3::before,._2ss._2su.frame4,._2ss._2su.frame5::after{background:rgba(82,111,167, .4);border-color:rgba(82,111,167, .4)}._2ss._2su.frame4::before,._2ss._2su.frame5,._2ss._2su.frame6::after{background:rgba(82,111,167, .13);border-color:rgba(82,111,167, .13)}._2st._2su,._2st._2su::after,._2st._2su::before{background:rgba(216,223,234, .08);border-color:rgba(216,223,234, .07)}._2st._2su.frame2::before,._2st._2su.frame3,._2st._2su.frame4::after{background:rgba(216,223,234, .66);border-color:rgba(216,223,234, .85)}._2st._2su.frame3::before,._2st._2su.frame4,._2st._2su.frame5::after{background:rgba(216,223,234, .4);border-color:rgba(216,223,234, .34)}._2st._2su.frame4::before,._2st._2su.frame5,._2st._2su.frame6::after{background:rgba(216,223,234, .13);border-color:rgba(216,223,234, .11)}._55on{-webkit-animation:mLoadingIndicatorRotation 1s infinite linear}.paused{-webkit-animation-play-state:paused}@-webkit-keyframes mLoadingIndicatorRotation{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
.async_throbber{margin:0 6px}
._52j9{color:#9197a3}._52ja{color:#4e5665}._52jb{color:#141823}.touched ._592p ._52j9,.touched ._592p._52j9,.touched._592p ._52j9,.touched._592p._52j9,.touched ._592p ._52ja,.touched ._592p._52ja,.touched._592p ._52ja,.touched._592p._52ja,.touched ._592p._52jb,.touched._592p ._52jb,.touched ._592p ._52jb,.touched._592p._52jb,.touched ._592p,.touched._592p{color:#fff}._56bq{font-size:11px;line-height:16px;text-transform:uppercase}._52jc{font-size:12px;line-height:16px}._52jd{font-size:14px;line-height:20px}._52je{font-size:16px;line-height:20px}._52jf{font-size:18px;line-height:24px}._52jg{font-weight:normal}._52jh{font-weight:bold}._52ji{text-align:left}._52jj{text-align:center}._52jk{text-align:right}
.text_exposed .text_exposed_show{display:inline}.text_exposed_show,.text_exposed .text_exposed_hide{display:none}
.img{border:0;display:inline-block;vertical-align:top}i.img u{position:absolute;width:0;height:0;overflow:hidden}
.touched_hide,.touched .touched_show{clip:auto;display:block;position:static}.touched_show,.touched .touched_hide{clip:rect(0, 0, 0, 0);position:absolute}
.img.likethumbicon{margin-right:3px;vertical-align:baseline}

.async_like .btn.like_opt,.async_like_saving .btn.like_def,.async_like .like_opt,.async_like_saving .like_def,.async_cmt_like .cmt_like_opt,.async_cmt_like_saving .cmt_like_def{display:none}.flLinkish{color:#3b5998;font-weight:bold}
.commentsicon{margin-right:5px}.ufi .likes a{font-weight:bold}
form{margin:0;border:0}
._5whq{border:solid 1px #999;border-top-color:#888;margin:0}.touch ._5whq{-webkit-appearance:none;-webkit-border-radius:0;-webkit-box-shadow:inset 0 1px 0 rgba(0, 0, 0, .07);-webkit-box-sizing:border-box;padding:4px 7px 5px}.touch textarea._5whq{padding:4px 5px 5px}.touch ._5whr ._5whq{background-color:transparent;border:0;-webkit-box-shadow:none;width:100%}.android ._5whq{-webkit-box-shadow:inset 0 2px 1px -1px rgba(0, 0, 0, .15);padding-top:5px}.android ._5whq[type="search"]::-webkit-search-decoration{display:none}.android ._5whq[type="search"]::-webkit-search-cancel-button{display:none}.android ._5whq[type="search"]::-webkit-search-results-button{display:none}.android ._5whq[type="search"]::-webkit-search-results-decoration{display:none}
.clear{clear:both}
.touch .ib{display:-webkit-box;-webkit-box-flex:1}.touch.ff .ib{-webkit-box-align:start;width:100%}.touch.ff .ib.cc{-webkit-box-align:center}.touch .ib .c{-webkit-box-flex:1}.touch .ib.cc .c,.touch .ib.cc .ext{-webkit-box-orient:vertical;-webkit-box-pack:center;display:-webkit-box}
.ib .l{display:inline-block;margin-right:4px}.ib .ext{margin-left:4px}
.nowrap{white-space:nowrap}.nowrap.collapse{text-overflow:ellipsis;overflow:hidden}
.profpic{background:#eceff5}
.touch a.darkTouch,.touch .darkTouch a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}.touch .darkTouch.touched,.touch .darkTouch .touched,.touch .touched .darkTouch{position:relative}.touch .darkTouch.touched:after,.touch .darkTouch .touched:after,.touch .touched .darkTouch:after{background-color:#000;bottom:0;content:'';height:auto;left:0;opacity:.4;position:absolute;right:0;top:0}
.touch a{color:#576b95;cursor:pointer;text-decoration:none}.touch.app a,.touch a[href=""],.touch a[href="#"]{-webkit-touch-callout:none}.touch a.sub{color:gray}.touch a.sec{color:#8190b0}.touch a.inv{color:#fff;-webkit-tap-highlight-color:rgba(255,255,255,.5)}.touchable{cursor:pointer}a.touchable{color:inherit;-webkit-tap-highlight-color:rgba(255,255,255,0)}
.touch ._4g33,.touch ._5i2i{display:-webkit-box}.touch ._52wc{-webkit-box-align:start}.touch ._52wd{-webkit-box-align:end}.touch ._52we{-webkit-box-align:center}.touch ._52wf{-webkit-box-align:stretch}.touch ._4g34{-webkit-box-flex:1;width:0}.touch ._5s61 ._4g34{width:auto}.touch ._4g34 ._5xu4{-webkit-box-flex:1}.ff.touch ._4g33{-webkit-box-sizing:border-box;height:100%;width:100%}.ff.touch ._4g34{min-width:1px}.ff.touch ._4g34>._5xu4>._5909>._4g33>._4g34,.ff.touch ._4g34>._5909>._4g33>._4g34{width:100%}
.fcb{color:#000}.fcg{color:gray}.fcw{color:#fff}.fcl{color:#3b5998}.fcs{color:#6d84b4}
.mfsxs{font-size:x-small}.mfss{font-size:small}body,tr,input,textarea,.mfsm{font-size:medium}.mfsl{font-size:large}
.touch .mfsxs{font-size:10px;line-height:12px}.touch .mfss{font-size:12px;line-height:15px}.touch,.touch tr,.touch input,.touch textarea,.touch .mfsm{font-size:14px;line-height:18px}.touch .mfsl{font-size:16px;line-height:20px}
.touch .noMedia{padding-left:7px}.touch .attachment{margin:6px 0}.touch .attachment a.title{font-weight:bold}.touch .attachment span.title{font-weight:bold}.touch .attachment .subtitle{display:block;margin-top:2px}
.noMedia{border-left:2px solid #ccc;padding-left:4px}.attachment{margin-top:2px}
.participant,.primaryActor{font-weight:bold}.unread{padding-left:1px;border-left:2px solid #a8b2ce}.voice .highlight{left:0;position:absolute;top:-1px}
.touch .voiceTitle{display:inline;font-size:inherit;font-weight:inherit;word-wrap:break-word}.touch .voice{padding:7px;position:relative}.touch .unread{border-left-width:3px;padding-left:2px}.touch .voice .ib .l{margin-right:8px}.touch .voice .machineIcon{padding-top:2px;text-align:right;width:40px}.touch .voice .actions{margin-top:4px}
._59e9{background:#f6f7f8}._55wm{background:#dcdee3}._55wn{background:#5890ff}._55wo{background:#fff}._5oxw{background:#e9eaed}
._5tg_{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
._55x2>*,._55x2._55x2>*{border-bottom:1px solid #e5e5e5}._55x2>:last-child{border-bottom:none}._55x2>*,._55x2._55x2>*{border-bottom-color:rgba(0, 0, 0, .101)}
.touch ._55wp{padding:0}.touch ._55wq{padding:4px}.touch ._55wr{padding:8px}.touch ._55ws{padding:12px}.touch ._56hq{padding:16px}
._56be{position:relative}._56be::before{border-color:rgba(0, 0, 0, .07) rgba(0, 0, 0, .11) rgba(0, 0, 0, .18);-webkit-border-radius:4px;border-style:solid;border-width:1px;bottom:-1px;content:'';left:-1px;pointer-events:none;position:absolute;right:-1px;top:-1px}.ios ._56be::before{border-color:transparent;-webkit-border-image:url(/rsrc.php/v2/yh/r/L1LhJBMkdUT.png) 6 6 8 6 repeat;-webkit-border-radius:0;border-width:6px 6px 8px 6px;bottom:-4px;left:-2px;right:-2px;top:-2px}.wp ._56be::before{z-index:0}.ios.x2 ._56be::before{-webkit-border-image:url(/rsrc.php/v2/yN/r/XxDnuKvrKVS.png) 12 12 16 12 repeat}._56bf{-webkit-border-radius:4px;overflow:hidden}.ios ._56bf{-webkit-border-radius:3px}._56bf._58k5{overflow:visible;position:relative}._56bf._58k5::before,._56bf._58k5::after{border-bottom:1px solid transparent;content:'';display:block}._56bf._58k5::before{margin-bottom:-1px}._56bf._58k5::after{margin-top:-1px}

#bootloader_MxbmU { height: 42px; }
.bootloader_MxbmU { display:block !important; }